# API Configuration
VITE_API_URL=https://api.fake-rest.refine.dev

# Authentication Configuration
VITE_AUTH_URL=https://api.fake-rest.refine.dev/auth

# Development Configuration
VITE_DEVTOOLS_ENABLED=true 