# API Configuration
VITE_API_URL=http://123.31.39.231:4000
# VITE_API_URL=https://api.fake-rest.refine.dev

# Authentication Configuration
VITE_AUTH_URL=http://123.31.39.231:4000/auth

# Development Configuration
VITE_DEVTOOLS_ENABLED=true 